################################################################################
### PYTHON SDK SETTINGS
################################################################################
PYTHON_VERSION=3.10
BEAM_VERSION=2.61.0
DOCKERFILE_TEMPLATE=pytorch.Dockerfile
LOCAL_CONTAINER_IMAGE=my_project_pytorch_cpu
################################################################################
### FLINK SETTINGS
################################################################################
FLINK_VERSION=1.18
FLINK_LOCATION=/usr/local/google/home/xqhu/playground/flink/flink-1.18.1
################################################################################
### GCP DATAPROC SETTINGS
### this must use Flink 1.17
################################################################################
# used by scripts/dataproc_flink_cluster.sh
PROJECT_ID=apache-beam-testing
GCLOUD_ZONE=us-central1-a
CLUSTER_NAME=beam-ml-flink-batch-test
GCS_BUCKET=gs://xqhu-ml/test-flink
FLINK_DOWNLOAD_URL=https://archive.apache.org/dist/flink/flink-1.17.0/flink-1.17.0-bin-scala_2.12.tgz
HADOOP_DOWNLOAD_URL=https://repo.maven.apache.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar
FLINK_TASKMANAGER_SLOTS=1
FLINK_NUM_WORKERS=2
DETACHED_MODE=true
HARNESS_IMAGES_TO_PULL=us-docker.pkg.dev/apache-beam-testing/xqhu/my_project_pytorch_cpu:latest
JOB_SERVER_IMAGE=apache/beam_flink1.17_job_server:latest
ARTIFACTS_DIR=gs://xqhu-ml/test-flink/temp
################################################################################
### DATAFLOW JOB SETTINGS
################################################################################
STAGING_LOCATION=gs://temp-storage-for-perf-tests/loadtests
TEMP_LOCATION=gs://temp-storage-for-perf-tests/loadtests
#CUSTOM_CONTAINER_IMAGE=us-docker.pkg.dev/apache-beam-testing/xqhu/tensor_rt:latest
#CUSTOM_CONTAINER_IMAGE=us.gcr.io/apache-beam-testing/python-postcommit-it/tensor_rt:latest
CUSTOM_CONTAINER_IMAGE=us-docker.pkg.dev/apache-beam-testing/xqhu/pytorch_gpu:latest
SERVICE_OPTIONS="worker_accelerator=type:nvidia-tesla-t4;count:1;install-nvidia-driver"
################################################################################
### DATAFLOW JOB MODEL SETTINGS
################################################################################
#MODEL_STATE_DICT_PATH="gs://apache-beam-ml/models/torchvision.models.resnet101.pth"
#MODEL_NAME=resnet101
MODEL_STATE_DICT_PATH="gs://apache-beam-ml/models/torchvision.models.mobilenet_v2.pth"
MODEL_NAME=mobilenet_v2
################################################################################
### DATAFLOW JOB INPUT&OUTPUT SETTINGS
################################################################################
INPUT_DATA="gs://apache-beam-ml/testing/inputs/openimage_50k_benchmark.txt"
OUTPUT_DATA="gs://temp-storage-for-end-to-end-tests/torch/result_gpu_xqhu.txt"